<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Albert Bandy</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <!-- Inline CSS for custom styling -->
  <style>
    body {
      background-color: #f4f4f4;
      color: #333;
    }

    header {
      background-color: #6c757d;
      color: white;
      padding: 20px 0;
    }

    .animated-header {
      animation: fadeInDown 1s ease-out forwards;
    }

    .larger-text {
        font-size: 1.5em; /* Adjust as needed */
        font-weight: bold; /* Optional: makes the text bold for emphasis */
        color: white; /* Optional: adjust text color */
    }

    @keyframes fadeInDown {
      0% {
        opacity: 0;
        transform: translateY(-20px);
      }

      100% {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .profile-picture img {
      width: 200px;
      height: auto;
      border-radius: 50%;
    }

    .btn-custom:hover {
      background-color: #0056b3;
      color: white;
      transform: scale(1.05);
    }

    .gallery img {
      width: 100%;
      height: auto;
      border-radius: 5px;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .gallery img:hover {
      transform: scale(1.05);
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }


    footer {
      background-color: #6c757d;
      color: white;
      padding: 10px 0;
    }

    h2 {
      margin-top: 30px;
      color: #007bff;
    }

    hr {
      border-top: 1px solid #bbb;
    }

    .video-container {
      text-align: center;
      margin: 30px 0;
    }

    .custom-video {
      width: 100%;
      /* Full width within its container */
      max-width: 800px;
      /* Maximum width for larger screens */
      height: auto;
      /* Maintain aspect ratio */
      display: block;
      margin: 0 auto;
      /* Center the video */
    }

    .btn-custom {
      background-color: #007bff;
      color: white;
      transition: background-color 0.3s ease, transform 0.3s ease;
    }

    html {
      scroll-behavior: smooth;
    }
  </style>
</head>

<body>
  <!-- Header with Bootstrap classes -->
  <header id="header" class="text-center py-4">
    <div class="container">
      <!-- Header content goes here -->
      <div class="profile-picture">
        <img src="./Pictures/AlBandy.jpg" alt="profile" class="img-fluid mx-auto d-block">
      </div>
      <h1 class="mt-3 animated-header">AL's Woodcraft Creation</h1>
      <!-- Etsy Shop Button -->
      <a href="https://www.etsy.com/shop/ALsWoodcraftcreation?ref=profile_header" target="_blank"
        class="btn btn-lg btn-custom mt-3">
        Visit My Etsy Shop
      </a>
<p class="larger-text">Inquire about custom projects:</p>
<li class="larger-text">
    <i class="fas fa-envelope"></i> Contact: <a href="mailto:AABandy78@gmail.com">AABandy78@gmail.com</a>
</li>

      <hr class="my-4">
    </div>
    <!-- Promo Video -->
    <div class="container">
      <div class="video-container">
        <video class="custom-video" controls>
          <source src="./Pictures/AlbertBandyPromo.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
      </div>
    </div>
  </header>


  <!-- Main content area using Bootstrap's grid system -->
  <main class="container my-5">
    <div>
      <h2 class="text-center"><i>My name is </i>Albert Bandy</h2>
      <p class="lead">
        <b>Intarsia Woodworker:</b> Woodworking has always been interesting to me, and after retirement from the
        workforce, I
        decided to make this a hobby. I invested in a scroll saw which makes intricate and detailed cuts and watched
        YouTube videos to get creative ideas and instruction on how to use my new saw. My first projects, when
        completed, were 2-dimensional and looked similar to a wall plaque or a puzzle made from 1/4 inch thick wood
        stock. I continued researching different types of woodcraft and then I discovered Intarsia.
      </p>
      <p class="mb-4">
        What is intarsia? A mosaic of contrasting and complementary woods cut, sanded, and glued into or onto a wooden
        support resulting in a 3-dimensional work of art. It was popular in 15th century Italy.
      </p>
      <p class="mb-4">
        Intarsia utilizes various species of wood of different grains, colors, and thicknesses resulting in a
        3-dimensional work of art when completed. The process begins when a pattern of the project is cut into smaller
        shapes and attached to the wood and used as a guide when cutting. After all the pieces are cut, they are sanded
        and shaped to fit the pattern and then glued to a wood backing. As a rule, stains are never used because of the
        variety of colors available in natural wood, but there are exceptions. My first project was a "T" Rex dinosaur
        using a pattern purchased from Judy Gale Roberts Studios, and I've been working on others and designing some on
        my
        own.
      </p>

      <h2 class="text-center">Gallery</h2>

      <!-- Image gallery using Bootstrap grid classes -->
      <div class="gallery row text-center">
        <div class="col-sm-4 mb-4">
          <img src="./Pictures/raptor.jpg" class="img-thumbnail" alt="raptor">
        </div>
        <div class="col-sm-4 mb-4">
          <img src="./Pictures/dragon.jpeg" class="img-thumbnail" alt="dragon">
        </div>
        <div class="col-sm-4 mb-4">
          <img src="./Pictures/horsepuzzle.jpg" class="img-thumbnail" alt="horse puzzle">
        </div>
        <div class="col-sm-4 mb-4">
          <img src="./Pictures/Santa.jpg" class="img-thumbnail" alt="santa">
        </div>
        <div class="col-sm-4 mb-4">
          <img src="./Pictures/dog.jpg" class="img-thumbnail" alt="dog">
        </div>
        <div class="col-sm-4 mb-4">
          <img src="./Pictures/cat.jpg" class="img-thumbnail" alt="cat">
        </div>
        <div class="col-sm-4 mb-4">
          <img src="./Pictures/Jesus.jpg" class="img-thumbnail" alt="jesus">
        </div>
        <div class="col-sm-4 mb-4">
          <img src="./Pictures/Crab.jpg" class="img-thumbnail" alt="crab">
        </div>
        <div class="col-sm-4 mb-4">
          <img src="./Pictures/trex.jpg" class="img-thumbnail" alt="t-rex">
        </div>
        <div class="col-sm-4 mb-4">
          <img src="./Pictures/Snowman.jpg" class="img-thumbnail" alt="snowman">
        </div>
        <div class="col-sm-4 mb-4">
          <img src="./Pictures/Horse.jpg" class="img-thumbnail" alt="horse">
        </div>
        <div class="col-sm-4 mb-4">
          <img src="./Pictures/Baby_yoda.jpeg" class="img-thumbnail" alt="baby yoda">
        </div>
        <div class="col-sm-4 mb-4">
          <img src="./Pictures/Hagrid.jpg" class="img-thumbnail" alt="hagrid">
        </div>
      </div>
    </div>
    </div>
  </main>

  <!-- Footer with contact links -->
  <footer class="text-center py-4">
    <div class="container">
      <hr class="my-4">
      <h3>Built by <a href="https://LydiasPianoStudio.com" target="_blank" class="text-white">LydiasPianoStudio</a></h3>
      <footer>
        <ul class="list-unstyled">
          <li>
            <p>Copyright © 2023-2024</p>
          </li>
          <li>
            <p>Connect with us for web development projects:</p>
          <li><i class="fab fa-linkedin"></i> <a href="https://www.linkedin.com/in/lydia-bandy-2b160745/"
              target="_blank">LinkedIn</a></li>
        </ul>
      </footer>



      <!-- Bootstrap JS, Popper.js, and jQuery -->
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>

</html>